<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: Outfit;
      src: url('https://fonts.google.com/specimen/Outfit') format('truetype') local('Outfit');
    }

    body{
      background-color: hsl(212, 45%, 89%);
      overflow: hidden;
    }

    .container{
      margin-top: 2%; 
      margin-left: 37%; 
      font-size: 15px; 
      font-family: Outfit;
    }

    .card{
      width: 300px; 
      background-color: hsl(0, 0%, 100%);
      border-radius: 10%;
    }

    .card-img-top{
      margin: 10px 10px 0px 10px; width: 280px;
      border-radius: 10%;
    }

    #title{
      text-align: center;
      font-weight: 700;
    }

    #bodycard{
      text-align: center; 
      color:  hsl(220, 15%, 55%);
      font-weight: 400;
    }

    @media screen and (max-width: 700px)  {
      body, html{
        overflow-x: hidden !important;
        overflow-y: hidden !important;
      }
      .container{
        margin-top: 10%; 
        margin-left: 0%;
      }
      .card{
        width: 250px;
      }

      .card-img-top{
      margin: 8px 8px 0px 8px; width: 230px;
    }
    .attribution { text-align: center; width: fit-content;}
    }
  </style>
</head>
<body>
  <div  role= "main" class="container">
    <div role="group" class="card">
      <img class="card-img-top" src="./images/image-qr-code.png" alt="qr-code">
      <div role="dialog" class="card-body">
        <p id="title">Improve your front-end skills by building projects</h1>
        <p id="bodycard">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div role="article" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/rivaldyava01">Rivaldy Avianto</a>.
  </div>
</body>
</html>